<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>지도</title>
    <script src="/base/js/lib/jquery-3.5.1.min.js"></script>
    <script src="/base/js/lib/jquery-ui.min.js"></script>
    <script src="/base/js/lib/semantic.min.js"></script>
    <script src="/base/js/lib/jquery.modal.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="http://map.ngii.go.kr/emap/js/map/OpenLayers-6.4.3.js"></script>
    <script src="http://map.ngii.go.kr/nps/common/lib/proj4js/proj4.js"></script>
    <script src="http://map.ngii.go.kr/openapi/wmts_ngiiMap_v6.4.3.js?apikey=04trYP9_xwLAfALjwZ-B8g"></script>
    <!-- includeHTML.js : 퍼블리싱 확인용 include -->
    <script src="/base/js/common/includeHTML.js"></script>
    <script src="/base/js/common/ui.js"></script>
    <script src="/base/js/common/map-iconbar.js"></script>
    <link rel="stylesheet" href="http://map.ngii.go.kr/emap/css/map/OpenLayers-6.4.3.css" />
    <link rel="stylesheet" href="/base/css/common.css" />
    <link rel="stylesheet" href="/base/css/is.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- GNB -->
      <nav class="gnb" include-html="/base/html/common/gnb.html"></nav>

      <div class="crossroad-view-container">
        <h2>롯데캐슬 교차로</h2>
        <div class="ui top attached tabular menu rounded">
          <a href="#none;" class="item active" data-tab="first">통계</a>
          <a href="#none;" class="item" data-tab="second">영상</a>
          <a href="#none;" class="item" data-tab="third">돌발</a>
        </div>
        <!-- //menu -->
        <div class="ui bottom attached tab segment stats-container active" data-tab="first">
          <section class="stats-traffic">
            <em class="tit">도로 별 누적교통량</em>
            <div class="display-info">
              <div class="left"><em>1,486</em> 대</div>
              <!-- 230826추가: 분석시간 -->
              <div class="right">
                <span class="time-analysis">분석시간 : 3:00 ~ 15:00</span>
              </div>
            </div>
            <!-- //display-info -->
            <article class="stats-content">
              <!-- 각 도로의 프로그래스바 너비값은 inline style속성의 width값으로 조정. -->
              <div class="progress-bar">
                <!-- 230913수정 : 데이터 없는 경우 -->
                <!-- <span class="no-data" style="width: 100%">100%</span> -->
                <span class="road1" style="width: 29%">29%</span>
                <span class="road2" style="width: 25%">25%</span>
                <span class="road3" style="width: 17%">17%</span>
                <span class="road4" style="width: 17%">17%</span>
                <span class="road5" style="width: 15%">15%</span>
                <span class="road6" style="width: 15%">15%</span>
              </div>
              <!-- //percent-bar -->
              <div class="progress-bar-legend">
                <div>
                  <span class="road1">
                    <em class="txt">가산디지털1로</em>
                    <em class="num">1,000대</em>
                  </span>
                  <span class="road2">
                    <em class="txt">가산디지털1로가산디라</em>
                    <em class="num">1,000대</em>
                  </span>
                </div>
                <div>
                  <span class="road3">
                    <em class="txt">화랑로</em>
                    <em class="num">1,000대</em>
                  </span>
                  <span class="road4">
                    <em class="txt">가산디지털1로</em>
                    <em class="num">1,000대</em>
                  </span>
                </div>
                <div>
                  <span class="road5">
                    <em class="txt">봉화산로</em>
                    <em class="num">1,000대</em>
                  </span>
                  <span class="road6">
                    <em class="txt">가산디지털1로</em>
                    <em class="num">1,000대</em>
                  </span>
                </div>
              </div>
              <!-- //progress-bar-legend -->
            </article>
            <!-- //stats-content -->
          </section>
          <!-- //stats-traffic -->

          <section class="stats-speed">
            <!-- 230826추가: 타이틀 옵션박스 -->
            <div class="stats-tit-option">
              <em class="tit">평균 속도</em>
              <div class="stats-tit-option-bind">
                <button type="button" class="ico-up-boxgray"><span class="screen-out">버튼</span></button>
                <span class="option-list">
                  <button type="button">평균 점유율</button>
                  <button type="button">평균 속도</button>
                  <button type="button">평균 대기행렬</button>
                </span>
              </div>
            </div>
            <!-- //stats-tit-option -->
            <div class="display-info">
              <div class="left">
                <em>70<i>km/h</i></em>
              </div>
              <!-- 230826추가: 분석시간 추가 -->
              <div class="right">
                <div>
                  <label class="radio-txt2 rounded">
                    <input type="radio" name="time2" />
                    <span>5분</span>
                  </label>
                  <label class="radio-txt2 rounded">
                    <input type="radio" name="time2" checked />
                    <span>60분</span>
                  </label>
                </div>
                <span class="time-analysis">분석시간 : 3:00 ~ 15:00</span>
              </div>
            </div>
            <!-- //display-info -->
            <article class="stats-content">
              <div class="chart-container">
                <img src="https://www.dummyimage.com/342x144/ddd/000.png&text=Chart+Area" alt="퍼블리싱 확인용 더미 이미지" class="dummy-img" />
              </div>
            </article>
            <!-- //stats-content -->
          </section>
          <!-- //stats-speed -->

          <section class="stats-los">
            <!-- 230826추가: 타이틀 옵션박스 -->
            <div class="stats-tit-option">
              <em class="tit">LOS 등급</em>
              <div class="stats-tit-option-bind">
                <button type="button" class="ico-up-boxgray"><span class="screen-out">버튼</span></button>
                <span class="option-list">
                  <button type="button">LOS 등급</button>
                  <button type="button">도로 별 LOS 등급</button>
                </span>
              </div>
            </div>
            <!-- //stats-tit-option -->
            <div class="display-info">
              <div class="left"><em>D</em></div>
              <!-- 230826추가: 분석시간 추가 -->
              <div class="right">
                <span class="time-analysis">분석시간 : 3:00 ~ 15:00</span>
              </div>
            </div>
            <!-- //display-info -->
            <article class="stats-content">
              <div class="chart-container">
                <img src="https://www.dummyimage.com/342x150/ddd/000.png&text=Chart+Area" alt="퍼블리싱 확인용 더미 이미지" class="dummy-img" />
              </div>
            </article>
            <!-- //stats-content -->
          </section>
          <!-- //stats-speed -->
        </div>
        <!-- //통계 탭 -->
        <div class="ui bottom attached tab segment video-container" data-tab="second">
          <section class="cr-camera-info">
            <div class="tit-header">
              <em class="tit">카메라 정보</em>
              <!-- <span class="right">
                <a href="#" class="btn-md2">카메라 관리</a>
              </span> -->
            </div>
            <!-- //tit-header -->
            <div class="data-tbl-gray xs">
              <!-- 231224 colgroup 및 카메라명 td 영역 수정  -->
              <table>
                <colgroup>
                  <col />
                  <col style="width: 37.2%" />
                  <col />
                  <col />
                </colgroup>
                <thead>
                  <tr>
                    <th>채널</th>
                    <th>카메라 명</th>
                    <th>촬영방향</th>
                    <th>IP</th>
                    <th>상태</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <span class="cam-name">버들마을우미린아파트123</span>
                    </td>
                    <td>북</td>
                    <td>192.168.1.1</td>
                    <td>정상</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <span class="cam-name">CAM1</span>
                    </td>
                    <td>북</td>
                    <td>192.168.1.1</td>
                    <td>정상</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <span class="cam-name">CAM1</span>
                    </td>
                    <td>북</td>
                    <td>192.168.1.1</td>
                    <td>정상</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      <span class="cam-name">CAM1</span>
                    </td>
                    <td>북</td>
                    <td>192.168.1.1</td>
                    <td>정상</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- //data-tbl-gray -->
          </section>
          <!-- //cr-camera-info -->

          <section class="cr-camera-view">
            <em class="tit">영상 레이아웃</em>

            <table class="tbl-custom-radio-container">
              <colgroup>
                <col style="width: 90px" />
                <col />
              </colgroup>
              <tbody>
                <tr>
                  <th>분할 화면</th>
                  <td>
                    <div class="custom-radio-rectangle-two">
                      <label>
                        <input type="radio" name="display1" />
                        <span class="txt">보기</span>
                      </label>
                      <label>
                        <input type="radio" name="display1" />
                        <span class="txt">숨기기</span>
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>영상 명칭</th>
                  <td>
                    <div class="custom-radio-rectangle-two">
                      <label>
                        <input type="radio" name="display2" />
                        <span class="txt">보기</span>
                      </label>
                      <label>
                        <input type="radio" name="display2" />
                        <span class="txt">숨기기</span>
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>영상 ROI</th>
                  <td>
                    <div class="custom-radio-rectangle-two">
                      <label>
                        <input type="radio" name="display3" disabled />
                        <span class="txt">보기</span>
                      </label>
                      <label>
                        <input type="radio" name="display3" disabled />
                        <span class="txt">숨기기</span>
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>객체 Boxing</th>
                  <td>
                    <div class="custom-radio-rectangle-two">
                      <label>
                        <input type="radio" name="display4" />
                        <span class="txt">보기</span>
                      </label>
                      <label>
                        <input type="radio" name="display4" />
                        <span class="txt">숨기기</span>
                      </label>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- <div class="custom-radio-rectangle-two lg">
              <label>
                <input type="radio" name="ch-all" />
                <span class="txt">분할 화면</span>
              </label>
              <label>
                <input type="radio" name="ch-all" />
                <span class="txt">지도 화면</span>
              </label>
            </div> -->
          </section>
          <!-- //cr-camera-view -->

          <section class="license-plate-recognition">
            <em class="tit">차량 번호 인식</em>
            <!-- 231106 tbl-custom-radio-wrap div 추가 -->
            <div class="tbl-custom-radio-wrap">
              <table class="tbl-custom-radio-container">
                <colgroup>
                  <col style="width: 90px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th>채널 1</th>
                    <td>
                      <div class="custom-radio-rectangle-two">
                        <label>
                          <input type="radio" name="ch2-1" />
                          <span class="txt">보기</span>
                        </label>
                        <label>
                          <input type="radio" name="ch2-1" />
                          <span class="txt">숨기기</span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>채널 2</th>
                    <td>
                      <div class="custom-radio-rectangle-two">
                        <label>
                          <input type="radio" name="ch2-2" />
                          <span class="txt">보기</span>
                        </label>
                        <label>
                          <input type="radio" name="ch2-2" />
                          <span class="txt">숨기기</span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>채널 3</th>
                    <td>
                      <div class="custom-radio-rectangle-two">
                        <label>
                          <input type="radio" name="ch2-3" disabled />
                          <span class="txt">보기</span>
                        </label>
                        <label>
                          <input type="radio" name="ch2-3" disabled />
                          <span class="txt">숨기기</span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>채널 4</th>
                    <td>
                      <div class="custom-radio-rectangle-two">
                        <label>
                          <input type="radio" name="ch2-4" />
                          <span class="txt">보기</span>
                        </label>
                        <label>
                          <input type="radio" name="ch2-4" />
                          <span class="txt">숨기기</span>
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- //tbl-custom-radio-wrap -->
          </section>
          <!-- //license-plate-recognition -->

          <div class="ui buttons basic">
            <a href="#" class="btn-third">카메라 관리</a>
            <a href="#" class="btn-third">영상인식 ROI 설정</a>
          </div>
        </div>
        <!-- //영상 탭 -->
        <div class="ui bottom attached tab segment accidents-container" data-tab="third">
          <section class="accidents-stats">
            <div class="tit-header">
              <em class="tit">돌발 통계</em>
              <!-- <span class="right">
                <span class="time-analysis">분석시간 : 2023.05.01</span>
              </span> -->
            </div>
            <!-- //tit-header -->
            <article class="accidents-stats-content">
              <!-- 231018 수정 -->
              <div class="chart-view">
                <div class="chart-container">
                  <img src="https://www.dummyimage.com/362x181/ddd/000.png&amp;text=Chart+Area" alt="퍼블리싱 확인용 더미 이미지" class="dummy-img" />
                </div>
                <dl class="cumulative-num">
                  <dt>돌발 유형 별 누적 건수</dt>
                  <dd>(2023년 5월 21일 00시 ~ 현재)</dd>
                </dl>
              </div>
              <!-- //chart-view -->
              <!-- 231018 수정 -->
              <div class="txt-view">
                <div class="txt-view-header">
                  <span class="tit">총 돌발 건수</span>
                  <span class="num-tit"><em>9,999</em>건</span>
                </div>
                <!-- //txt-view-header -->
                <div class="txt-view-data">
                  <table>
                    <colgroup>
                      <col style="width: 120px" />
                      <col />
                      <col />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th><em class="sudden2">무단횡단</em></th>
                        <td><em>999</em>건</td>
                        <td><em>21</em>%</td>
                      </tr>
                      <tr>
                        <th><em class="sudden3">정지</em></th>
                        <td><em>999</em>건</td>
                        <td><em>69</em>%</td>
                      </tr>
                      <tr>
                        <th><em class="sudden4">역주행</em></th>
                        <td><em>999</em>건</td>
                        <td><em>10</em>%</td>
                      </tr>
                      <tr>
                        <th><em class="sudden6">꼬리물기</em></th>
                        <td><em>999</em>건</td>
                        <td><em>10</em>%</td>
                      </tr>
                      <tr>
                        <th><em class="sudden7">정지선 위반</em></th>
                        <td><em>999</em>건</td>
                        <td><em>10</em>%</td>
                      </tr>
                      <tr>
                        <th><em class="sudden9">지정 차로 위반</em></th>
                        <td><em>999</em>건</td>
                        <td><em>10</em>%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- //txt-view-data -->
              </div>
              <!-- //txt-view -->
            </article>
          </section>
          <!-- //accidents-stats -->

          <section class="accidents-list">
            <div class="tit-header">
              <em class="tit">방향 별 돌발 목록</em>
              <span class="right">
                <div class="selectbox-wrap xs">
                  <select>
                    <option value="">채널1</option>
                    <option value="">채널2</option>
                    <option value="">채널3</option>
                  </select>
                </div>
              </span>
            </div>
            <!-- //tit-header -->
            <div class="data-tbl-gray xs">
              <table>
                <thead>
                  <tr>
                    <th>시간</th>
                    <th>방향명</th>
                    <th>방향</th>
                    <th>돌발유형</th>
                    <th>처리여부</th>
                    <th>확인</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>미확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>미확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>미확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>미확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>미확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>11:30:15</td>
                    <td>00방면</td>
                    <td>북</td>
                    <td>정지</td>
                    <td>확인</td>
                    <td>
                      <button type="button" class="ico-picture"><span class="screen-out">돌발 스틸컷 보기 버튼</span></button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <!-- //data-tbl-gray -->
          </section>
          <!-- //accidents-list -->

          <!-- 231104 돌발 상세 조회 버튼 이동됨 -->
          <div class="ui buttons basic">
            <a href="#" class="btn-third">돌발 상세 조회</a>
          </div>
        </div>
        <!-- //돌발 탭 -->

        <button type="button" class="btn-crossroad-view">
          <span class="screen-out">교차로 상세 열기/닫기 버튼</span>
        </button>
      </div>
      <!-- //crossroad-view-container -->

      <main class="ly-container">
        <div id="map1" class="ly-map">
          <!-- 지도 타입 선택 -->
          <!-- <div class="map-type">
            <label>
              <input type="radio" checked name="maptype" />
              <span>일반지도</span>
            </label>
            <label>
              <input type="radio" name="maptype" />
              <span>위성지도</span>
            </label>
          </div> -->
          <!-- //지도 타입 선택 -->

          <!-- 우측 상단 아이콘바 -->
          <div class="map-iconbar-container map-selection pos-right2">
            <button type="button" class="btn-display">
              <span><em>일반지도</em></span>
            </button>
            <div class="map-icon-list">
              <button type="button" class="ic1">
                <span><em>일반지도</em></span>
              </button>
              <button type="button" class="ic2">
                <span><em>야간지도</em></span>
              </button>
              <button type="button" class="ic3">
                <span><em>위성지도</em></span>
              </button>
            </div>
            <!-- //map-icon-list -->
          </div>
          <!-- //map-iconbar-container -->

          <div class="map-iconbar-container map-cw pos-right1">
            <button type="button" class="btn-display">
              <span><em class="screen-out">현재 적용된 아이콘</em></span>
            </button>
            <div class="map-icon-list">
              <button type="button" class="ic1">
                <span><em>차량정보</em></span>
              </button>
              <button type="button" class="ic2">
                <span><em>LOS</em></span>
              </button>
              <button type="button" class="ic3">
                <span><em>신호등</em></span>
              </button>
              <button type="button" class="ic4">
                <span><em>카메라</em></span>
              </button>
              <button type="button" class="ic5">
                <span><em>레이더</em></span>
              </button>
            </div>
            <!-- //map-icon-list -->
          </div>
          <!-- //map-iconbar-container -->
          <!-- //우측 상단 아이콘바 -->

          <!-- 230928 추가 -->
          <!-- <div class="map-state-legend-container">
            <ul class="map-state-toggle">
              <li>
                <label class="slider-switch">
                  <input type="checkbox" />
                  <i class="slider"></i>
                </label>
                <span>실시간 교통량</span>
              </li>
              <li>
                <label class="slider-switch">
                  <input type="checkbox" />
                  <i class="slider"></i>
                </label>
                <span>접근로 별 LOS 등급</span>
              </li>
            </ul>
            <dl class="los-legend type2">
              <dt>접근로 별 LOS 표준 범례</dt>
              <dd>
                <ul>
                  <li class="lv-a">A등급</li>
                  <li class="lv-b">B등급</li>
                  <li class="lv-c">C등급</li>
                  <li class="lv-d">D등급</li>
                </ul>
                <ul>
                  <li class="lv-e">E등급</li>
                  <li class="lv-f">F등급</li>
                  <li class="lv-ff">FF등급</li>
                  <li class="lv-fff">FFF등급</li>
                </ul>
              </dd>
            </dl>
          </div> -->
          <!-- //map-state-legend-container -->

          <button type="button" class="btn-los-legend">LOS 범례</button>
          <div class="los-legend-container">
            <header>
              <em>접근로 별 LOS 표준 범례</em>
              <button type="button" class="btn-close">
                <span class="screen-out">범례 팝업 닫기</span>
              </button>
            </header>
            <div class="los-legend-content">
              <ul>
                <li class="lv-a">A등급</li>
                <li class="lv-b">B등급</li>
                <li class="lv-c">C등급</li>
                <li class="lv-d">D등급</li>
              </ul>
              <ul>
                <li class="lv-e">E등급</li>
                <li class="lv-f">F등급</li>
                <li class="lv-ff">FF등급</li>
                <li class="lv-fff">FFF등급</li>
              </ul>
            </div>
            <!-- //los-legend-content -->
          </div>
          <!-- //los-legend-container -->

          <!-- LOS 아이콘 -->
          <i class="ico-los-a" style="top: 10px; left: 500px"><span class="screen-out">A등급</span></i>
          <i class="ico-los-b" style="top: 10px; left: 560px"><span class="screen-out">B등급</span></i>
          <i class="ico-los-c" style="top: 10px; left: 620px"><span class="screen-out">C등급</span></i>
          <i class="ico-los-d" style="top: 10px; left: 680px"><span class="screen-out">D등급</span></i>
          <i class="ico-los-e" style="top: 10px; left: 740px"><span class="screen-out">E등급</span></i>
          <i class="ico-los-f" style="top: 10px; left: 800px"><span class="screen-out">F등급</span></i>
          <i class="ico-los-ff" style="top: 10px; left: 860px"><span class="screen-out">FF등급</span></i>
          <i class="ico-los-fff" style="top: 10px; left: 920px"><span class="screen-out">FFF등급</span></i>

          <!-- 차량신호 아이콘 -->
          <i class="ico-vehicle-signal red" style="top: 100px; left: 500px"><span class="screen-out">빨간불</span></i>
          <i class="ico-vehicle-signal red-yellow" style="top: 150px; left: 500px"><span class="screen-out">빨간불/노란불</span></i>
          <i class="ico-vehicle-signal red-turnleft" style="top: 200px; left: 500px"><span class="screen-out">빨간불/좌회전</span></i>
          <i class="ico-vehicle-signal yellow" style="top: 100px; left: 600px"><span class="screen-out">노란불</span></i>
          <i class="ico-vehicle-signal turnleft" style="top: 100px; left: 700px"><span class="screen-out">좌회전</span></i>
          <i class="ico-vehicle-signal turnleft-green" style="top: 150px; left: 700px"><span class="screen-out">좌회전/초록불</span></i>
          <i class="ico-vehicle-signal green" style="top: 100px; left: 800px"><span class="screen-out">초록불</span></i>
          <i class="ico-vehicle-signal none" style="top: 100px; left: 900px"><span class="screen-out">없음</span></i>

          <!-- 카메라 아이콘:
              - data-target 속성의 값과 카메라 팝업의 id값이 일치해야 팝업이 노출됩니다.
              - style 속성의 left, top값으로 지도 위에 좌표값 설정.
          -->
          <i class="ico-camera" data-target="channel-1" style="left: 784px; top: 620px"><span class="screen-out">좌측 카메라 아이콘</span></i>
          <i class="ico-camera" data-target="channel-2" style="left: 1000px; top: 520px"><span class="screen-out">우측 카메라 아이콘</span></i>
          <i class="ico-camera" data-target="channel-3" style="left: 850px; top: 420px"><span class="screen-out">상단 카메라 아이콘</span></i>
          <i class="ico-camera" data-target="channel-4" style="left: 950px; top: 720px"><span class="screen-out">하단 카메라 아이콘</span></i>

          <!-- 카메라 팝업 -->
          <div id="channel-1" class="camera-popup">
            <header class="camera-popup-header">
              <em class="tit">채널 1 - 카메라 명</em>
              <div class="bind">
                <!-- 230907 수정 : 확대 버튼에 btn-modal-open 클래스 추가 및 href 속성에 팝업 id값 연결 -->
                <a href="#channel-expand-1" class="btn-modal-open btn-small gray">확대</a>
                <a href="#carnum-1" class="btn-small gray">번호인식</a>
                <a href="#" class="btn-popup-close"><span class="screen-out">팝업 닫기</span></a>
              </div>
            </header>
            <div class="camera-popup-content">
              <video autoplay loop muted width="100%" height="100%">
                <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
              </video>
            </div>
            <!-- //camera-popup-content -->
            <div class="camera-popup-bottom">
              <div class="bot-info1">
                <!-- <span class="tit"><em>000대로</em> 북동 방향</span> -->
                <!-- 230913수정 : 도로 2개 이상일 경우 노출 -->
                <div class="selectbox-wrap xs">
                  <select>
                    <option value="">000대로 남동 대로</option>
                    <option value="">000대로 남동 대로</option>
                    <option value="">000대로 남동 대로</option>
                  </select>
                </div>
                <div class="right">
                  <span>12:00:00 부터</span>
                  <button type="button" class="ico-refresh"><span class="screen-out">새로 고침</span></button>
                </div>
              </div>
              <!-- //bot-info1 -->
              <div class="bot-info2">
                <div class="left">
                  <span>우회전<em>86</em><i>대</i></span>
                  <span>직진<em>189</em><i>대</i></span>
                  <span>좌회전<em>28</em><i>대</i></span>
                </div>
                <!-- //left -->
                <button type="button" class="btn-model">차종별</button>
              </div>
              <!-- //bot-info2 -->
            </div>
            <!-- //camera-popup-bottom -->

            <section class="model-traffic">
              <em class="tit">차종별 교통량</em>
              <ul class="model-traffic-data">
                <li>
                  <em>&nbsp;</em>
                  <em>1차로</em>
                  <em>2차로</em>
                  <em>3차로</em>
                  <em>4차로</em>
                </li>
                <li>
                  <em>소형</em>
                  <span>102</span>
                  <span>0</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>트럭</em>
                  <span>12</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
                <li>
                  <em>버스</em>
                  <span>5</span>
                  <span>43</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>이륜차</em>
                  <span>5</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
              </ul>
            </section>
            <!-- //model-traffic -->
          </div>
          <!-- //카메라 팝업 -->

          <!-- 카메라 팝업 -->
          <div id="channel-2" class="camera-popup">
            <header class="camera-popup-header">
              <em class="tit">채널 2 - 카메라 명</em>
              <div class="bind">
                <a href="#" class="btn-small gray">확대</a>
                <a href="#" class="btn-small gray">번호인식</a>
                <a href="#" class="btn-popup-close"><span class="screen-out">팝업 닫기</span></a>
              </div>
            </header>
            <div class="camera-popup-content">
              <video autoplay loop muted width="100%" height="100%">
                <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
              </video>
            </div>
            <!-- //camera-popup-content -->
            <div class="camera-popup-bottom">
              <div class="bot-info1">
                <span class="tit"><em>000대로</em> 북동 방향</span>
                <div class="right">
                  <span>12:00:00 부터</span>
                  <button type="button" class="ico-refresh"><span class="screen-out">새로 고침</span></button>
                </div>
              </div>
              <!-- //bot-info1 -->
              <div class="bot-info2">
                <div class="left">
                  <span>우회전<em>86</em><i>대</i></span>
                  <span>직진<em>189</em><i>대</i></span>
                  <span>좌회전<em>28</em><i>대</i></span>
                </div>
                <!-- //left -->
                <button type="button" class="btn-model">차종별</button>
              </div>
              <!-- //bot-info2 -->
            </div>
            <!-- //camera-popup-bottom -->

            <section class="model-traffic">
              <em class="tit">차종별 교통량</em>
              <ul class="model-traffic-data">
                <li>
                  <em>&nbsp;</em>
                  <em>1차로</em>
                  <em>2차로</em>
                  <em>3차로</em>
                  <em>4차로</em>
                </li>
                <li>
                  <em>소형</em>
                  <span>102</span>
                  <span>0</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>트럭</em>
                  <span>12</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
                <li>
                  <em>버스</em>
                  <span>5</span>
                  <span>43</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>이륜차</em>
                  <span>5</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
              </ul>
            </section>
            <!-- //model-traffic -->
          </div>
          <!-- //카메라 팝업 -->

          <!-- 카메라 팝업 -->
          <div id="channel-3" class="camera-popup">
            <header class="camera-popup-header">
              <em class="tit">채널 3 - 카메라 명</em>
              <div class="bind">
                <a href="#" class="btn-small gray">확대</a>
                <a href="#" class="btn-small gray">번호인식</a>
                <a href="#" class="btn-popup-close"><span class="screen-out">팝업 닫기</span></a>
              </div>
            </header>
            <div class="camera-popup-content">
              <video autoplay loop muted width="100%" height="100%">
                <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
              </video>
            </div>
            <!-- //camera-popup-content -->
            <div class="camera-popup-bottom">
              <div class="bot-info1">
                <span class="tit"><em>000대로</em> 북동 방향</span>
                <div class="right">
                  <span>12:00:00 부터</span>
                  <button type="button" class="ico-refresh"><span class="screen-out">새로 고침</span></button>
                </div>
              </div>
              <!-- //bot-info1 -->
              <div class="bot-info2">
                <div class="left">
                  <span>우회전<em>86</em><i>대</i></span>
                  <span>직진<em>189</em><i>대</i></span>
                  <span>좌회전<em>28</em><i>대</i></span>
                </div>
                <!-- //left -->
                <button type="button" class="btn-model">차종별</button>
              </div>
              <!-- //bot-info2 -->
            </div>
            <!-- //camera-popup-bottom -->

            <section class="model-traffic">
              <em class="tit">차종별 교통량</em>
              <ul class="model-traffic-data">
                <li>
                  <em>&nbsp;</em>
                  <em>1차로</em>
                  <em>2차로</em>
                  <em>3차로</em>
                  <em>4차로</em>
                </li>
                <li>
                  <em>소형</em>
                  <span>102</span>
                  <span>0</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>트럭</em>
                  <span>12</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
                <li>
                  <em>버스</em>
                  <span>5</span>
                  <span>43</span>
                  <span>31</span>
                  <span>17</span>
                </li>
                <li>
                  <em>이륜차</em>
                  <span>5</span>
                  <span>43</span>
                  <span>0</span>
                  <span>17</span>
                </li>
              </ul>
            </section>
            <!-- //model-traffic -->
          </div>
          <!-- //카메라 팝업 -->

          <!-- 230907 추가 : 카메라 확대 팝업 -->
          <div id="channel-expand-1" class="modal expend">
            <div class="modal-container">
              <div class="modal-header">
                <span class="tit">채널1 - 카메라 명</span>
              </div>
              <!-- //modal-header -->
              <div class="modal-body">
                <video autoplay loop muted width="100%" height="100%" class="expend-video">
                  <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4" type="video/mp4" />
                </video>
              </div>
              <!-- //modal-body -->
            </div>
            <!-- //modal-container -->
          </div>
          <!-- //modal -->

          <!-- 231008 차량 번호 인식 팝업: active클래스 제거시 숨김 -->
          <div class="car-num-recog-popup active" style="left: 1000px; top: 100px">
            <header class="car-num-recog-popup-header">
              <em class="tit">차량 번호 인식 - 서울과학예술영재학교방면</em>
              <button type="button" class="btn-popup-close"><span class="screen-out">팝업 닫기</span></button>
            </header>
            <div class="car-num-recog-popup-content">
              <div class="car-num-recog-popup-tab-group">
                <a href="#car-num1" class="active">가산디지털 1로</a>
                <a href="#car-num2">가산디지털 2로</a>
              </div>
              <!-- //car-num-recog-popup-tab-group -->
              <div class="car-num-recog-popup-tab-content">
                <ul id="car-num1" class="car-num-recog-list active">
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>000허 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>000허 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>000허 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>000허 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
                <ul id="car-num2" class="car-num-recog-list">
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>123하 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>123하 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>123하 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                  <li>
                    <img src="/base/images/temp/number_plate.png" alt="차량 이미지" />
                    <div class="car-num-tbl">
                      <table>
                        <colgroup>
                          <col style="width: 40%" />
                          <col style="width: 60%" />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th>번호판</th>
                            <td>123하 0000</td>
                          </tr>
                          <tr>
                            <th>진행방면</th>
                            <td>방향명</td>
                          </tr>
                          <tr>
                            <th>진행차로</th>
                            <td>1차로</td>
                          </tr>
                          <tr>
                            <th>속도</th>
                            <td>43km/h</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- //car-num-recog-popup-tab-content -->
            </div>
            <!-- //car-num-recog-popup-content -->
          </div>
          <!-- //car-num-recog-popup -->

          <!-- 돌발/장애 탭 팝업 -->
          <!-- active클래스 추가시 노출 / 제거시 숨김 -->
          <div class="sudden-disorder-popup active" include-html="/base/html/common/sudden_disorder_popup.html"></div>
          <!-- //sudden-disorder-popup -->
        </div>
        <!-- //ly-map -->
      </main>
      <!-- //ly-container -->

      <footer class="ly-copyright" include-html="/base/html/common/footer.html"></footer>
    </div>
    <!-- //wrapper -->

    <script>
      // map init
      window.onload = function () {
        var map1 = new ngii_wmts.map('map1', { zoom: 6 });
      };

      // LOS범례 클릭 이벤트
      $('.btn-los-legend').on('click', function () {
        $('.los-legend-container').show();
      });
      $('.los-legend-container .btn-close').on('click', function () {
        $('.los-legend-container').hide();
      });

      // 231008 차량 번호 인식 팝업 탭 메뉴
      $(document).on('click', '.car-num-recog-popup-tab-group a', function (e) {
        e.preventDefault();
        var $this = $(this);
        var $hash = $this.attr('href');
        $('.car-num-recog-popup-tab-group a').removeClass('active');
        $('.car-num-recog-list').removeClass('active');
        $this.addClass('active');
        $($hash).addClass('active');
      });

      // 탭 퍼블리싱 확인용
      $('.crossroad-view-container .menu .item').tab({
        context: $('.crossroad-view-container'),
      });

      // 230921 추가 : 상세화면 데이터 영역 x축으로 늘리는 기능
      // 231012 수정
      $('.crossroad-view-container').resizable({
        handles: 'e',
        minWidth: 422,
        maxWidth: 672,
        resize: function (e, ui) {
          var currentWidth = ui.size.width;
          var $txtView = $('.accidents-stats-content .txt-view');
          if (currentWidth >= 640) {
            $txtView.show();
          } else {
            $txtView.hide();
          }
        },
      });

      // 통계 탭 > 타이틀(평균 속도 / LOS 등급)버튼 클릭 이벤트
      $('.stats-tit-option-bind .ico-up-boxgray').on('click', function () {
        var $optionList = $(this).parent().find('.option-list');
        $('.stats-tit-option-bind .ico-up-boxgray').removeClass('active'); // 231224 추가
        if ($optionList.css('display') === 'none') {
          $(this).addClass('active'); // 231224 추가
          $('.option-list').fadeOut(150);
          $optionList.fadeIn(150);
        } else {
          $(this).removeClass('active'); // 231224 추가
          $optionList.fadeOut(150);
        }
      });
      $('.option-list button').each(function (_, el) {
        $(el).on('click', function () {
          $('.stats-tit-option-bind .ico-up-boxgray').removeClass('active'); // 231224 추가
          $(el).parent().find('button').removeClass('active');
          $(el).addClass('active');
          $(el).parent().hide();
        });
      });

      // 카메라 아이콘 클릭시 팝업 노출
      $('.ico-camera').on('click', function () {
        var $this = $(this);
        var $icoW = $this.outerWidth(true);
        var $icoH = $this.outerHeight(true);
        var $top = $this.position().top;
        var $left = $this.position().left;
        var $target = $this.data('target');
        var $popup = $('#' + $target);
        $this.addClass('active'); // 230925: 카메라 아이콘 활성화

        // 마지막으로 움직인 위치값으로 팝업 좌표값 재설정.
        // 최초 페이지 랜더링 후 data-camera-popup-pos속성 값이 없기 때문에 아래 else 구문이 실행되고,
        // 팝업이 움직이면 811라인의 스크립트가 실행되면서 data-camera-popup-pos 속성값이 생기고 카메라 아이콘 data-camera-popup-pos 속성에 팝업 좌표값이 저장이 됩니다.
        // 팝업을 닫고 다시 팝업을 호출하면 아래 if문의 true 구문이 실행되면서 마지막으로 닫았던 좌표값으로 팝업 위치를 설정합니다.
        if ($(this).attr('data-camera-popup-pos')) {
          $popup.fadeIn(250).attr('style', $(this).attr('data-camera-popup-pos'));
        } else {
          $popup.fadeIn(250).css({
            top: $top + $icoH + 'px',
            left: $left + $icoW + 'px',
            transform: 'translateY(-145px)', // 230914 수정
          });
        }
      });

      // 카메라 팝업 닫기
      $('.camera-popup .btn-popup-close').on('click', function (e) {
        e.preventDefault();
        var $thisCameraPopup = $(this).closest('.camera-popup');
        var $thisCameraPopupId = $thisCameraPopup.attr('id'); // 230925: 카메라 아이콘의 ID값 가져오기
        $(`[data-target=${$thisCameraPopupId}]`).removeClass('active'); // 230925: 카메라 아이콘의 현재 data-target값 참조하여 카메라 아이콘 비활성화
        $thisCameraPopup.fadeOut(150);
      });

      // 231024 추가 : 카메라 팝업의 resizable이벤트 stop시 팝업이 body스크롤 바깥으로 넘어가는지 감지하여 넘어가지 않게 위치를 수정해주는 함수
      function bodyElInvadeDetect($parent, $parentPositionTop) {
        var scrollTop = $(document).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(window).height();
        var maxScroll = scrollHeight - windowHeight; //최대 스크롤 높이
        var currentScroll = scrollTop; //현재 스크롤 위치

        if (maxScroll > 17) {
          $parent.css('top', $parentPositionTop - maxScroll - 15);
        }
      }

      // 231024 수정 : 차종별 토글 버튼
      $('.btn-model').on('click', function () {
        var $this = $(this);
        var $parent = $this.closest('.camera-popup');
        var $modelTraffic = $parent.find('.model-traffic');
        var $modelTrafficH = $modelTraffic.height();
        $this.toggleClass('active');
        if ($this.is('.active')) {
          $modelTraffic.show(0);
          $('body').addClass('ov-hide'); // 231025 추가
          bodyElInvadeDetect($parent, parseInt($parent.css('top')));
        } else {
          $modelTraffic.hide(0);
          $('body').removeClass('ov-hide'); // 231025 추가
          $parent.find('.ui-resizable-e').css('height', '100%');
          $parent.find('.ui-resizable-s').css('bottom', '-5px');
          $parent.find('.ui-resizable-se').css('bottom', '1px');
        }
      });

      // 231024 수정 : 리사이징 이벤트 기능
      $('.camera-popup').resizable({
        maxWidth: 800,
        maxHeight: 772,
        minWidth: 300,
        minHeight: 272,
        // aspectRatio: 8 / 7,
        resize: function (e, ui) {
          var $el = $(ui.element);
          if ($el.find('.btn-model').hasClass('active')) {
            $('.camera-popup').resizable('option', 'minHeight', 462);
          } else {
            $('.camera-popup').resizable('option', 'minHeight', 272);
          }
          $el.css('height', 'auto');
          $('body').addClass('ov-hide');
        },
        stop: function (e, ui) {
          // $('body').removeClass('ov-hide'); // 231025 삭제
          bodyElInvadeDetect($(ui.element), ui.position.top);
        },
      });

      // 230914 수정 : 카메라 팝업 드래그 이벤트 기능
      $('.camera-popup').draggable({
        handle: '.camera-popup-header', // 231012: 핸들 옵션 추가
        containment: '.ly-map',
        scroll: false,
        drag: function () {
          var $this = $(this);
          $this.css('transform', 'translateY(0)'); // 드래그시 최초 css로 설정한 transform 속성값을 0으로 변경
          $('body').addClass('ov-hide'); // 리사이징 때문에 생긴 side effect 부분 보완
        },
        stop: function () {
          var $draggable = $(this); // 현재 팝업 요소
          var offset = $draggable.offset(); // 팝업의 현재 오프셋 위치
          var viewportWidth = $(window).width(); // 뷰포트 너비
          var elementWidth = $draggable.width(); // 요소의 너비
          // 팝업이 뷰포트 오른쪽 가장자리에 있는지 확인
          if (!(offset.left + elementWidth >= viewportWidth - 23)) {
            $('body').removeClass('ov-hide');
          }

          // 카메라 아이콘의 data-camera-popup-pos 속성을 생성 후 팝업의 좌표값 저장
          var $cameraPopupStyle = $(this).attr('style');
          var $dataTarget = $(this).attr('id');
          $(`[data-target = ${$dataTarget}]`).attr('data-camera-popup-pos', $cameraPopupStyle);
        },
      });

      // 현재 활성화된 카메라 팝업 체크
      $('.camera-popup').on('mousedown', function () {
        $('.camera-popup').removeClass('current-active');
        $(this).addClass('current-active');
      });

      // 231012: 차량 번호 인식 팝업 드래그 이벤트 기능
      $('.car-num-recog-popup').draggable({
        handle: '.car-num-recog-popup-header',
        containment: '.ly-map',
        scroll: false,
      });

      // 돌발/장애 탭 메뉴 (퍼블리싱 확인용)
      setTimeout(function () {
        $('.sudden-disorder-popup .menu .item').tab({
          context: $('.sudden-disorder-popup'),
        });
      }, 200);

      /* gnb알림 버튼 클릭 이벤트 : 아래 js는 퍼블리싱 확인용입니다. 참고해서 개발화면에 반영 부탁드립니다. */
      $(document).on('click', '.btn-bell', function () {
        $('.sudden-disorder-popup').addClass('active');
        $('.gnb .aside .btn-m').removeClass('active');
        $('.gnb .aside .pop-user-info').hide();
      });
    </script>
  </body>
</html>
